<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Auto Insurance</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">


</head>

<body id="page-top">



    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Auto Insurance</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#">Call Us Free 1-800-456-7890</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    

    <header>
        <div class="header-content">
            <div class="header-content-inner">
            
            <div class="container">
            
            <div class="row">
            
            <div class="col-sm-7 col-md-7 col-xs-12"><span style="text-align:center;font-size:36px;font-family:Arial, Helvetica, sans-serif;" >Welcome</span> 
            
            
            <br><br>
            
            <p style="text-align:center;font-size:30px;font-family:Arial, Helvetica, sans-serif;">Lower Your Auto Insurance Rates by Up to 55%</p>
            
            <p style="text-align:center;font-size:16px;font-family:Arial, Helvetica, sans-serif;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<p></p></div>
            <div class="col-sm-5 col-md-5 col-xs-12">			
            
            
					<div class="register">
						<form>	
							<input placeholder="Name" type="text" required>
							<input placeholder="Email Address" type="text" required>									
							<input placeholder="Password" type="password" required>	
							<input placeholder="Confirm Password" type="password" required>
								<div class="sign-up">
									<input type="submit" value="Submit"/>
								</div>
						</form>
					</div>
				</div>
			</div>	

			<div class="tab-2 resp-tab-content" aria-labelledby="tab_item-1">
				<div class="facts">
					<div class="register">
						<form>										
							<input placeholder="Email Address" class="mail" type="text" required>									
							<input placeholder="Password" class="lock" type="password" required>										
							<div class="sign-up">
								<input type="submit" value="Sign in"/>
							</div>
						</form>
					
					</div>
				</div> 
			</div> 			        					            	      
</div>
            
            
            </div>
            
            
            </div>
                
            </div>
        </div>
    </header>
    
        <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading-1">Save Money by Getting Quotes</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-check-square text-primary sr-icons"></i>
                        <h3>Sturdy Templates</h3>
                        <p class="text-muted">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-check-square text-primary sr-icons"></i>
                        <h3>Ready to Ship</h3>
                        <p class="text-muted">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-check-square text-primary sr-icons"></i>
                        <h3>Up to Date</h3>
                        <p class="text-muted">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <section class="bg-primary" >
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 ">
                    <span><img src="img/car-key-dp.jpg" class="img-responsive"></span>
                    
                    <p class="text-faded"><span class="welcome">Welcome</span><br>
<br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  </p>
                   
                </div>
                <div class="col-sm-6 col-md-6 ">
                    <h2 class="section-heading">What We offer</h2>
                    <hr class="light">
                    <p class="text-faded-1">
                    
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                    
                    </p>
                                        <p class="text-faded-1">
                    
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                    
                    </p>
                    <p class="text-faded-1">
                    
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                    
                    </p>
                    <p class="text-faded-1">
                    
Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                    
                    </p>

                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </section>


    <section class="bg-1" >
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 ">
                    <span><img src="img/bigstock.jpg" class="img-responsive"></span>
                    
                   
                </div>
                <div class="col-sm-6 col-md-6 ">
                    <h2 class="section-heading-2">Fast & Easy Processing</h2>
                    <p class="text-faded-2">
                    
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                    
                    </p>
                                        <p class="text-faded-2">
                    
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                    
                    </p>
                    <p class="text-faded-2">
                    
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
                    
                    </p>

                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </section>
    




        <section id="Features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading-3">Features & Benefits</h2>
                   
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
            
            
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                       <div class="row">
                       
                       <div class=" col-xm-1 col-md-1 col-lg-1 icon-block"><i class="fa fa-check-square text-primary sr-icons" style="color:#003e88;"></i></div>
                       
                       <div class="col-xm-11 col-md-11 col-lg-11 text-block"><p class="text-muted-1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div>
                       
                       
                       
                       </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                       <div class="row">
                       
                       <div class=" col-xm-1 col-md-1 col-lg-1 icon-block"><i class="fa fa-check-square text-primary sr-icons" style="color:#003e88;"></i></div>
                       
                       <div class="col-xm-11 col-md-11 col-lg-11 text-block"><p class="text-muted-1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div>
                       
                       
                       
                       </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                       <div class="row">
                       
                       <div class=" col-xm-1 col-md-1 col-lg-1 icon-block"><i class="fa fa-check-square text-primary sr-icons" style="color:#003e88;"></i></div>
                       
                       <div class="col-xm-11 col-md-11 col-lg-11 text-block"><p class="text-muted-1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div>
                       
                       
                       
                       </div>
                        
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                       <div class="row">
                       
                       <div class=" col-xm-1 col-md-1 col-lg-1 icon-block"><i class="fa fa-check-square text-primary sr-icons" style="color:#003e88;"></i></div>
                       
                       <div class="col-xm-11 col-md-11 col-lg-11 text-block"><p class="text-muted-1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div>
                       
                       
                       
                       </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                       <div class="row">
                       
                       <div class=" col-xm-1 col-md-1 col-lg-1 icon-block"><i class="fa fa-check-square text-primary sr-icons" style="color:#003e88;"></i></div>
                       
                       <div class="col-xm-11 col-md-11 col-lg-11 text-block"><p class="text-muted-1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div>
                       
                       
                       
                       </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                       <div class="row">
                       
                       <div class=" col-xm-1 col-md-1 col-lg-1 icon-block"><i class="fa fa-check-square text-primary sr-icons" style="color:#003e88;"></i></div>
                       
                       <div class="col-xm-11 col-md-11 col-lg-11 text-block"><p class="text-muted-1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div>
                       
                       
                       
                       </div>
                        
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>




    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading"><img src="img/man.png"></h2>
                    <hr class="primary">
                    <p style="color:#FFF;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br><br> <h4 style="color:#FFF;">JOHN SMITH
</h4></p>
                </div>
            </div>
        </div>
    </section>



    <section id="contact-1">
        <div class="container">
            <div class="row">
           
                <div class="col-lg-8 col-lg-offset-2 text-center">
                     <p></p>
                    <p>Copyright 2016-2017. All Rights Reserved &nbsp;&nbsp;
| &nbsp;&nbsp;Designed by:RedCarpet Tech Pvt Ltd</p>
                </div>
            </div>
        </div>
    </section>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>

</body>

</html>
